<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />

        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_timetable"
            android:title="Timetable" />

        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_progress"
            android:title="Progress" />

    </group>

</menu>
