<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_timetable"
        android:title="Timetable"
        android:icon="@drawable/ic_timetable" />

    <item
        android:id="@+id/nav_sessions"
        android:title="All Sessions"
        android:icon="@drawable/ic_notes" />

    <item
        android:id="@+id/nav_progress"
        android:title="Progress"
        android:icon="@drawable/ic_progress" />
    <item
        android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/ic_account" />
</menu>
