<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card_white"
    android:elevation="6dp"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <View
            android:id="@+id/viewSubjectDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot_color_navy"/>

        <TextView
            android:id="@+id/textSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textStyle="bold"
            android:textColor="@color/navy"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note content"
        android:textColor="@color/navy"
        android:textSize="16sp"/>
</LinearLayout>
